# dailyyoga_channelvariants

./: README.md  build.gradle  settings.gradle
app/: CollectTaskTimeListener.gradle  and_res_guard.gradle  build.gradle
app/src/androidTest/java/com/example/packapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/packapplication/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/packapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/dailyyoga/plugin/channelvariants/: ChannelVariants.groovy  ChannelVariantsConfiguration.groovy  ChannelVariantsExtension.groovy  ChannelVariantsPlugin.groovy  ChannelVariantsTask.groovy
plugin/src/main/groovy/com/dailyyoga/plugin/channelvariants/signer/: SigningConfigProperties.groovy
plugin/src/main/groovy/com/dailyyoga/plugin/channelvariants/task/: ChannelVariantsTask.groovy  FileChannelVariantsTask.groovy  GeneralTask.groovy
plugin/src/main/groovy/com/dailyyoga/plugin/channelvariants/util/: Logger.groovy  Utils.groovy
plugin/src/main/groovy/com/youga/gradle/: ProductFlavorsBuildApkPlugin.groovy  ProductFlavorsBuildApkTask.groovy
plugin/src/main/java/com/android/apksigner/: ApkSignerTool.java  PasswordRetriever.java
plugin/src/main/java/com/dailyyoga/plugin/channelvariants/: Main.java  Test.java
plugin/src/main/java/com/dailyyoga/plugin/channelvariants/apk/: ApkDecoder.java  Channel.java  InputParam.java  ResourceApkBuilder.java
plugin/src/main/java/com/dailyyoga/plugin/channelvariants/manifest/: ChannelEditor.java
plugin/src/main/java/com/dailyyoga/plugin/channelvariants/manifest/decode/: AXMLDoc.java  BNSNode.java  BTXTNode.java  BTagNode.java  BXMLNode.java  BXMLTree.java  IAXMLSerialize.java  IVisitable.java  IVisitor.java  IntReader.java  IntWriter.java  ResBlock.java  StringBlock.java  XMLVisitor.java
plugin/src/main/java/com/dailyyoga/plugin/channelvariants/manifest/utils/: CSString.java  Cast.java  Pair.java  TypedValue.java
plugin/src/main/java/com/dailyyoga/plugin/channelvariants/signer/: ApkSignerTool.java  HexEncoding.java  OptionsParser.java  PasswordRetriever.java
plugin/src/main/java/com/dailyyoga/plugin/channelvariants/util/: FileOperation.java
plugin/src/main/java/com/youga/apk/: ApkDecoder.java  ResourceApkBuilder.java
plugin/src/main/java/com/youga/apksigner/: ApkSignerTool.java  PasswordRetriever.java
plugin/src/main/java/com/youga/manifest/decode/: BXMLTree.java  IVisitable.java
plugin/src/main/java/com/youga/manifest/utils/: CSString.java  Cast.java  TypedValue.java
plugin/src/test/java/com/dailyyoga/plugin/channelvariants/: ChannelVariantsExtensionTest.java
productFlavorsBuildApk-gradle-plugin/: build.gradle
productFlavorsBuildApk-gradle-plugin/src/main/groovy/com/youga/gradle/: BuildInfo.groovy  ProductFlavorsBuildApkExtension.groovy  ProductFlavorsBuildApkTask.groovy
productFlavorsBuildApk-gradle-plugin/src/main/java/com/youga/apk/: Channel.java  InputParam.java  ResourceApkBuilder.java
productFlavorsBuildApk-gradle-plugin/src/main/java/com/youga/apksigner/: HexEncoding.java  OptionsParser.java
productFlavorsBuildApk-gradle-plugin/src/main/java/com/youga/manifest/: ChannelEditor.java  Main.java  Test.java
productFlavorsBuildApk-gradle-plugin/src/main/java/com/youga/manifest/decode/: AXMLDoc.java  BNSNode.java  BTXTNode.java  BTagNode.java  BXMLNode.java  IAXMLSerialize.java  IVisitor.java  IntReader.java  IntWriter.java  ResBlock.java  StringBlock.java  XMLVisitor.java
productFlavorsBuildApk-gradle-plugin/src/main/java/com/youga/manifest/utils/: Pair.java
productFlavorsBuildApk-gradle-plugin/src/main/java/com/youga/util/: FileOperation.java
repo/com/youga/gradle/productFlavorsBuildApk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/youga/gradle/productFlavorsBuildApk/1.0.0/: productFlavorsBuildApk-1.0.0.jar.md5  productFlavorsBuildApk-1.0.0.jar.sha1  productFlavorsBuildApk-1.0.0.pom  productFlavorsBuildApk-1.0.0.pom.md5  productFlavorsBuildApk-1.0.0.pom.sha1
