// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url uri("./maven") }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        //添加jitpack依赖
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.16'
        classpath 'com.github.YougaKing:dailyyoga_channelvariants:2.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
