apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

//设置Jitpack发布的Group
//我的github账号是helen-x, 对应我的group就是com.github.helen-x
group = 'com.github.YougaKing'

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    compileOnly 'com.android.tools.build:gradle:4.1.3'
}

//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.github.YougaKing'
            pom.artifactId = 'dailyyoga_channelvariants'
            pom.version = '1.0.0'
            //文件发布到下面目录
            repository(url: uri('../maven'))
        }
    }
}