import com.android.build.gradle.api.ApplicationVariant

apply plugin: 'com.android.application'
apply plugin: 'productFlavorsBuildApk'
//apply from: 'and_res_guard.gradle'
apply from: 'CollectTaskTimeListener.gradle'

android {

    signingConfigs {
        release {
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
            properties.load(inputStream)
            def storeFilePath = properties.getProperty('storeFile')
            def keyAliasValue = properties.getProperty('keyAlias')
            def keyPasswordValue = properties.getProperty('keyPassword')
            def storePasswordValue = properties.getProperty('storePassword')

            keyAlias keyAliasValue
            keyPassword keyPasswordValue
            storeFile file(storeFilePath)
            storePassword storePasswordValue
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.packapplication"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        flavorDimensions "API", "CHANNEL"
        manifestPlaceholders = [CHANNEL_NAME: "DailyYoga", CHANNEL_ID: "100001"]
    }
    buildTypes {

        debug {
            signingConfig signingConfigs.release
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        Testing {
            dimension "API"
            buildConfigField "boolean", "ONLINE", "false"
            buildConfigField "String", "APP_URL", "\"http://115.29.202.161:8090\""
            buildConfigField "String", "GO_APP_URL", "\"http://115.29.202.161:28090\""
            buildConfigField "String", "BASE_APP_URL", "\"http://115.29.202.161:8090/620_qa\""
            buildConfigField "String", "WEB_FLAG_URL", "\"https://www.dailyyoga.com.cn\""
            buildConfigField "String", "UPLOAD_IMAGE_URL", "\"https://st.dailyyoga.com.cn/pic/upload.php\""
            buildConfigField "String", "SHOP_YOGA_HOME", "\"https://test.dailyyoga.com.cn/front_end_all/mall/?#/?yg_page_type=home\""
            buildConfigField "String", "SHOP_YOGA_COUPON", "\"https://test.dailyyoga.com.cn/front_end_all/mall/?#/couponList?yg_page_type=coupon\""
            buildConfigField "String", "SHOP_YOGA_ORDER", "\"https://test.dailyyoga.com.cn/front_end_all/mall/?#/orderList?yg_page_type=order\""
        }
        OnLine {
            dimension "API"
            buildConfigField "boolean", "ONLINE", "true"
            buildConfigField "String", "APP_URL", "\"https://o2o.dailyyoga.com.cn\""
            buildConfigField "String", "GO_APP_URL", "\"https:api.dailyyoga.com.cn\""
            buildConfigField "String", "BASE_APP_URL", "\"https://o2o.dailyyoga.com.cn/620\""
            buildConfigField "String", "WEB_FLAG_URL", "\"https://www.dailyyoga.com.cn\""
            buildConfigField "String", "UPLOAD_IMAGE_URL", "\"https://st.dailyyoga.com.cn/pic/upload.php\""
            buildConfigField "String", "SHOP_YOGA_HOME", "\"https://shop.dailyyoga.com.cn/?#/?yg_page_type=home\""
            buildConfigField "String", "SHOP_YOGA_COUPON", "\"https://shop.dailyyoga.com.cn/?#/couponList?yg_page_type=coupon\""
            buildConfigField "String", "SHOP_YOGA_ORDER", "\"https://shop.dailyyoga.com.cn/?#/orderList?yg_page_type=order\""
        }
        Mirror {
            dimension "API"
            buildConfigField "boolean", "ONLINE", "false"
            buildConfigField "String", "APP_URL", "\"https://o2o.dailyyoga.com.cn\""
            buildConfigField "String", "GO_APP_URL", "\"https:api.dailyyoga.com.cn/mirror\""
            buildConfigField "String", "BASE_APP_URL", "\"https://o2o.dailyyoga.com.cn/620mirror\""
            buildConfigField "String", "WEB_FLAG_URL", "\"https://www.dailyyoga.com.cn\""
            buildConfigField "String", "UPLOAD_IMAGE_URL", "\"https://st.dailyyoga.com.cn/pic/upload.php\""
            buildConfigField "String", "SHOP_YOGA_HOME", "\"https://shop.dailyyoga.com.cn/?#/?yg_page_type=home\""
            buildConfigField "String", "SHOP_YOGA_COUPON", "\"https://shop.dailyyoga.com.cn/?#/couponList?yg_page_type=coupon\""
            buildConfigField "String", "SHOP_YOGA_ORDER", "\"https://shop.dailyyoga.com.cn/?#/orderList?yg_page_type=order\""
        }

        DailyYoga {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "DailyYoga", CHANNEL_ID: "100001"]
        }

        QiHu360 {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "QiHu360", CHANNEL_ID: "100002"]
        }
        BaiDu {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "BaiDu", CHANNEL_ID: "100003"]
        }
        Tencent {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "Tencent", CHANNEL_ID: "100004"]
        }
        PP {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "PP", CHANNEL_ID: "100006"]
        }
        xiaoMi {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "XiaoMi", CHANNEL_ID: "100007"]
        }
        oppo {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "oppo", CHANNEL_ID: "100011"]
        }
        SouGou {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "SouGou", CHANNEL_ID: "100015"]
        }
        MeiZu {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "MeiZu", CHANNEL_ID: "100016"]
        }
        vivo {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "vivo", CHANNEL_ID: "100017"]
        }
        Samsung {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "Samsung", CHANNEL_ID: "100018"]
        }
        huaWei {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "huaWei", CHANNEL_ID: "100020"]
        }
        Lenovo {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "Lenovo", CHANNEL_ID: "100021"]
        }
        LittleChannel {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "LittleChannel", CHANNEL_ID: "100039"]
        }
        TencentCPD {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "TencentCPD", CHANNEL_ID: "100051"]
        }
        Outside {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "Outside", CHANNEL_ID: "100052"]
        }
        Outside2 {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "Outside2", CHANNEL_ID: "100053"]
        }
        YogaMagazine {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "YogaMagazine", CHANNEL_ID: "100055"]
        }
        InivteFriend {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "InivteFriend", CHANNEL_ID: "100061"]
        }
        BaoFengCPA {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "BaoFengCPA", CHANNEL_ID: "100072"]
        }
        brand2019 {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "brand2019", CHANNEL_ID: "100073"]
        }
        DouyinOfficial {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "DouyinOfficial", CHANNEL_ID: "100078"]
        }
    }

    DomainObjectSet<ApplicationVariant> applicationVariants = android.applicationVariants
    applicationVariants.all { ApplicationVariant variant ->
        variant.outputs.all {
            def channel = variant.mergedFlavor.manifestPlaceholders.get("CHANNEL_ID").toString().capitalize()
            outputFileName = "${variant.flavorName}_${channel}_${variant.buildType.name}_${defaultConfig.versionName}_${packTime()}.apk"
        }
    }
}

productFlavorsBuildApk {
    originFlavor = "DailyYoga"
    excludeFlavor = ["oppo"]
    andResGuard = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    oppoImplementation(name: 'com.coloros.mcssdk', ext: 'jar')
//    huaWeiImplementation 'com.huawei.android.hms:push:2.6.1.301'
//    vivoImplementation(name: 'pushsdk_v2.3.1', ext: 'jar')
}

def packTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}