apply plugin: 'com.android.application'
//apply from: 'and_res_guard.gradle'
//apply from: 'CollectTaskTimeListener.gradle'
apply plugin: 'com.dailyyoga.plugin.channelvariants'

channelVariants {
    enable true
    logLevel 3
    logDir file("${project.buildDir.absolutePath}/outputs/logs")
    andResGuard = false
    config("dailyYoga", "*|!vivo|!huawei*|!oppo|!xiaomi")
    config("huaWei", "huawei*")

    Properties properties = signingConfigProperties()
    signingConfig(
            file(properties.getProperty('storeFile')),
            properties.getProperty('storePassword'),
            properties.getProperty('keyAlias'),
            properties.getProperty('storePassword')
    )

    config(
            file("/Users/youga/StudioProjects/android_h2/dailyyoga/yoga_h2/build/outputs/apk/8.10.0.0/release/tencent_100004_release_8.10.0.0_20210427_signed.apk"),
            "Lenovo|LittleChannel"
    )
}

Properties signingConfigProperties() {
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)
    return properties
}

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.packapplication"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        flavorDimensions "CHANNEL"
        manifestPlaceholders = [CHANNEL_NAME: "DailyYoga", CHANNEL_ID: "100001"]

        buildConfigField "boolean", "ONLINE", "true"
        buildConfigField "String", "APP_URL", "\"https://o2o.dailyyoga.com.cn\""
        buildConfigField "String", "GO_APP_URL", "\"https:api.dailyyoga.com.cn\""
        buildConfigField "String", "BASE_APP_URL", "\"https://o2o.dailyyoga.com.cn/620\""
        buildConfigField "String", "WEB_FLAG_URL", "\"https://www.dailyyoga.com.cn\""
        buildConfigField "String", "UPLOAD_IMAGE_URL", "\"https://st.dailyyoga.com.cn/pic/upload.php\""
        buildConfigField "String", "SHOP_YOGA_HOME", "\"https://shop.dailyyoga.com.cn/?#/?yg_page_type=home\""
        buildConfigField "String", "SHOP_YOGA_COUPON", "\"https://shop.dailyyoga.com.cn/?#/couponList?yg_page_type=coupon\""
        buildConfigField "String", "SHOP_YOGA_ORDER", "\"https://shop.dailyyoga.com.cn/?#/orderList?yg_page_type=order\""
    }
    buildTypes {

        debug {
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {

        dailyYoga {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "DailyYoga", CHANNEL_ID: "100001"]
        }

        qiHu360 {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "QiHu360", CHANNEL_ID: "100002"]
        }
        baiDu {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "BaiDu", CHANNEL_ID: "100003"]
        }
        tencent {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "Tencent", CHANNEL_ID: "100004"]
        }
        pP {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "PP", CHANNEL_ID: "100006"]
        }
        xiaoMi {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "XiaoMi", CHANNEL_ID: "100007"]
        }
        oppo {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "oppo", CHANNEL_ID: "100011"]
        }
        souGou {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "SouGou", CHANNEL_ID: "100015"]
        }
        meiZu {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "MeiZu", CHANNEL_ID: "100016"]
        }
        vivo {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "vivo", CHANNEL_ID: "100017"]
        }
        samsung {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "Samsung", CHANNEL_ID: "100018"]
        }
        huaWei {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "huaWei", CHANNEL_ID: "100020"]
        }
        huaWeiInfo {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "huaWei", CHANNEL_ID: "100020"]
        }
        huaWeiAi {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "huaWei", CHANNEL_ID: "100020"]
        }
        lenovo {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "Lenovo", CHANNEL_ID: "100021"]
        }
        littleChannel {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "LittleChannel", CHANNEL_ID: "100039"]
        }
        tencentCPD {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "TencentCPD", CHANNEL_ID: "100051"]
        }
        outside {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "Outside", CHANNEL_ID: "100052"]
        }
        outside2 {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "Outside2", CHANNEL_ID: "100053"]
        }
        yogaMagazine {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "YogaMagazine", CHANNEL_ID: "100055"]
        }
        inivteFriend {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "InivteFriend", CHANNEL_ID: "100061"]
        }
        baoFengCPA {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "BaoFengCPA", CHANNEL_ID: "100072"]
        }
        brand2019 {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "brand2019", CHANNEL_ID: "100073"]
        }
        douyinOfficial {
            dimension "CHANNEL"
            manifestPlaceholders = [CHANNEL_NAME: "DouyinOfficial", CHANNEL_ID: "100078"]
        }
    }

    DomainObjectSet applicationVariants = android.applicationVariants
    applicationVariants.all { variant ->
        variant.outputs.all {
            def channel = variant.mergedFlavor.manifestPlaceholders.get("CHANNEL_ID").toString().capitalize()
            outputFileName = "${variant.flavorName}_${channel}_${variant.buildType.name}_${defaultConfig.versionName}_${packTime()}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    oppoImplementation(name: 'com.coloros.mcssdk', ext: 'jar')
//    huaWeiImplementation 'com.huawei.android.hms:push:2.6.1.301'
//    vivoImplementation(name: 'pushsdk_v2.3.1', ext: 'jar')
}

def packTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}